# LhtTalk

./: README.md
code/LhtTalk/app/: build.gradle
code/LhtTalk/app/src/androidTest/java/com/lht/lhttalk/: ExampleInstrumentedTest.java
code/LhtTalk/app/src/main/: AndroidManifest.xml
code/LhtTalk/app/src/main/java/com/lht/lhttalk/Event/: AppEvent.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/base/: BadgeNumberManager.java  BaseLoadingAdapter.java  BasePresenter.java  BaseView.java  GlobalLifecycleMonitor.java  IVerifyHolder.java  LhtDiskCacheGlideModule.java  MainApplication.java  ThemeManager.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/base/activity/: BaseActivity.java  ExclusivePopupWinsActivity.java  UMengActivity.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/base/fragment/: BaseFragment.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/base/keyback/: Exit.java  IKeyBackHandler.java  IKeyBackHandlerChain.java  PopupWinsCloseHandler.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/base/launcher/: AbsActivityLauncher.java  ITriggerCompare.java  LoginIntentFactory.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/base/model/: IFileDownloadCallbacks.java  TextWatcherModel.java  TimerClockModel.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/base/presenter/: ABSVerifyNeedPresenter.java  IApiRequestPresenter.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/base/vinterface/: IActivityAsyncProtected.java  IAsyncProtectedFragment.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/cfg/: DBConfig.java  IPublicConst.java  SPConstants.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/customview/: AutoArrangeCardLayout.java  ConflictGridView.java  ConflictListView.java  DragLayout.java  DrawableCenterTextView.java  ImageWithDeleteView.java  MaskView.java  PhotoViewPager.java  PwdEditTextViewGroup.java  RoundImageView.java  ScrimInsetsFrameLayout.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/customview/popup/: CustomPopupWindow.java  CustomProgressView.java  IPenetrateController.java  IPopupHolder.java  PWForProjectTypeChoose.java  PopupInputWin.java  PopupPublishTypeChooseWin.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/customview/share/: TPSPWCreator.java  ThirdPartyShareHandler.java  ThirdPartySharePopWins.java  ThirdPartyShareViewItem.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/customview/tab/: OnCheckedChangeListenerImpl.java  TabManager.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/customview/toast/: HeadUpToast.java  SaveImageStateToast.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/customview/toolBar/: AbsLhtToolBar.java  AbsMsgToolBar.java  AbsNavigationToolBar.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/customview/zdepth/: ShadowView.java  ZDepth.java  ZDepthParam.java  ZDepthShadowLayout.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/module/InvitationList/: Api.java  InvitationListActivity.java  InvitationListFragment.java  InvitationListPresenter.java  InvivationListContact.java  InvivationListModel.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/module/addFriend/: AddFriendActivity.java  AddFriendContract.java  AddFriendFragment.java  AddFriendModel.java  AddFriendPresenter.java  Api.java  GeneralTitleBar.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/module/api/: ApiClient.java  IApiNewCollections.java  IRestfulApi.java  ImApiCollections.java  ReqApiCollections.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/module/cache/: CacheController.java  ICacheController.java  LRUCache.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/module/chat/: ChatActivity.java  ChatContact.java  ChatFragment.java  ChatPresenter.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/module/contact/: Api.java  ContactFgContact.java  ContactFragment.java  ContactFragmentPresenter.java  ContactModel.java  PresenterImpl.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/module/friend/: Api.java  FriendFragment.java  FriendModel.java  HanziToLetterUtil.java  PresenterImpl.java  TitleBar.java  VPContact.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/structure/: SelectableDataWrapper.java  SingletonStack.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/umeng/: IUmengEventKey.java  IUmengReport.java
code/LhtTalk/app/src/main/java/com/lht/lhttalk/util/: ActivityUtils.java  AppPreference.java  Base64Utils.java  CheckPwdUtil.java  CleanUtil.java  DisplayUtils.java  I18N.java  MathUtils.java  ObjectUtil.java  OpenGlHelper.java  PlatformUtils.java  SPUtil.java  UMengTestHelpler.java  VersionUtil.java  VsoUtil.java
code/LhtTalk/app/src/main/res/anim/: activity_fade_in.xml  activity_in_from_left.xml  activity_in_from_right.xml  activity_out_to_left.xml  activity_out_to_right.xml  slide_bottom_in.xml
code/LhtTalk/app/src/main/res/drawable/: bg_conner_15dp_white.xml  bg_conner_5dp_gray_disable.xml  bg_conner_5dp_green_normal.xml  bg_conner_5dp_green_pressed.xml  bg_new_friend_normal.xml  bg_new_friend_press.xml  bg_new_friend_selector.xml  bgselector_conner2dp_green.xml  layer_list_splash.xml
code/LhtTalk/app/src/main/res/drawable-xhdpi/: bg_conner_5dp_white.xml
code/LhtTalk/app/src/main/res/layout/: activity_general.xml  activity_home.xml  activity_login.xml  activity_new_friend.xml  activity_search_friend.xml  activity_splash.xml  add_friend_dialog.xml  chat_msg_item_friend.xml  chat_msg_item_self.xml  fg_add_friend.xml  fg_chat.xml  fg_contact.xml  fg_friend.xml  fg_login.xml  fg_mine.xml  fg_newfriend.xml  fg_search.xml  friend_request_in_item.xml  friend_request_item.xml  friend_request_out_item.xml  friendlist_item.xml  search_result_item.xml  view_general_titlebar.xml  view_titlebar.xml  view_titlebar2.xml
code/LhtTalk/app/src/main/res/menu/: menu.xml
code/LhtTalk/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  intres.xml  jpush_style.xml  strings.xml  styles.xml
code/LhtTalk/app/src/main/res/values-w820dp/: dimens.xml
code/LhtTalk/app/src/test/java/com/lht/lhttalk/: ExampleUnitTest.java
key/: readme.txt
(+119 files in other folders)
