/*
 * MIT License
 *
 * Copyright (c) 2017 leobert-lan
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        multiDexEnabled false
        applicationId "com.lht.lhttalk"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

allprojects {
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        google()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile 'com.android.support:multidex:1.0.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //    compile 'com.umeng.analytics:analytics:6.0.9'
    compile('com.alibaba.android:vlayout:1.0.6@aar') {
        transitive = true
    }

    compile 'com.squareup.retrofit2:retrofit:2.3.0'


    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'individual.leobert.libs:actionsheet:1.0.0'
    compile 'individual.leobert.libs:numbadge:1.0.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'individual.leobert.libs:qrcodelib:1.1.2'
    compile 'individual.leobert.libs:pvselectorlib:1.0.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.anthonycr.grant:permissions:1.1.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'individual.leobert.libs:vlayoutext:1.1.0'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.2.0'
    compile 'org.igniterealtime.smack:smack-experimental:4.2.0'
    compile 'org.igniterealtime.smack:smack-tcp:4.2.0'

    compile 'individual.leobert.libs:retrofitext:1.0.1'
    compile 'individual.leobert.libs:retrofitext-core:1.0.1'

    compile 'individual.leobert.libs:lrecyclerview:1.0.1'
    testCompile 'junit:junit:4.12'

    annotationProcessor 'individual.leobert.libs:retrofitext-compiler:1.0.1'
}
